[bumpversion]
current_version = 0.3.1.post1
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]
search = :commits-since: v{current_version}
replace = :commits-since: v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:repo_helper.yml]

[bumpversion:file:simple503/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"
